.main-reasons {
  background-color: $color-background-mainreasons;
  width: 100%;
  height: 624px;
  padding: 30px 15px 60px 15px;
  text-align: center;
  @media all and (min-width: 768px) {
    height: 397px;
    padding: 30px 40px 60px 35.7px;
  }
  @media all and (min-width: 1200px) {
    padding: 60px 85px 60px 81.2px;
    height: 427px;
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    color: $color-h2;
    font-family: "roboto slab";
    font-weight: bold;
    text-transform: capitalize;
  }

  &__button-reasons {
    height: 45px;
    font-family: "Roboto";
    font-weight: medium;
    font-size: 20px;
    text-decoration: none;
    color: $color-h1;
    background-color: $color-button;
    padding: 8px 27.5px 8px 28.5px;
    border-radius: 22.5px;
    border: 2px solid #f26002;
    transition: ease 1s;
    @media screen and (min-width: 768px) {
      padding: 8px 40.5px 8px 41.5px;
    }
    @media screen and (min-width: 1200px) {
      padding: 8px 60px 8px 61px;
      /* margin-bottom: -20px; */
    }
  }
  &__button-reasons:hover {
    color: $color-button;
    background-color: $color-h1;
  }

  &__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 45px 55px 60px 55px;
    grid-row-gap: 45px;
    @media all and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 27.7px;
      grid-template-rows: auto;
      margin: 45px 0px 80px 0px;
    }
    @media all and (min-width: 1200px) {
      grid-column-gap: 26.2px;
      margin: 45px 0px 120px 0px;
    }

    .menu-article {
      &--card {
        text-align: center;
        grid-column: 1/2;
        &1 {
          grid-row: 1/2;
        }
        &2 {
          grid-row: 2/3;
        }
        &3 {
          grid-row: 3/4;
        }
        @media all and (min-width: 768px) {
          grid-row: 1/2;
          &1 {
            grid-column: 1/2;
          }
          &2 {
            grid-column: 2/3;
          }
          &3 {
            grid-column: 3/4;
          }
        }
      }
      &__article-title {
        color: $color-h2;
        font-family: "roboto slab";
        font-weight: bold;
        font-size: 18px;
        line-height: 1.67;
        @media all and (min-width: 768px) {
          font-size: 24px;
          line-height: 1.25;
          margin-bottom: 14px;
        }
      }

      &__article-text {
        display: block;
        font-family: "roboto";
        font-size: 18px;
        line-height: 30px;
        color: $color-text;
      }
    }
  }
}
